SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=info.vaultcloudd@gmail.com
SMTP_PASSWORD=cgrf qtes ldkg rtjb
SMTP_FROM_NAME=Mass Scheduler
SMTP_FROM_EMAIL=info.vaultcloud@gmail.com



//DB CONFIGURATION (St. Basile)

<?php
// Set timezone
date_default_timezone_set('Africa/Kigali');

// Database configuration
$host = "sql311.infinityfree.com";
$user = "if0_38626920"; 
$pass = "k8fd4FTPsB0Y6F";     
$dbname = "if0_38626920_stbasile_db";

// Create connection
$conn = new mysqli($host, $user, $pass, $dbname);

// Check connection
if ($conn->connect_error) {
    die("Database connection failed: " . $conn->connect_error);
}
?>

